proxy/spp/config.proto

syntax = "proto3";

package v2ray.core.proxy.spp;
option csharp_namespace = "V2Ray.Core.Proxy.Spp";
option go_package = "github.com/v2fly/v2ray-core/v5/proxy/spp";
option java_package = "com.v2ray.core.proxy.spp";
option java_multiple_files = true;

import "common/net/address.proto";
import "common/protocol/server_spec.proto";

// ServerConfig is the protobuf config for spp server.
message ServerConfig {
  map<string, string> accounts = 1;
  v2ray.core.common.net.IPOrDomain address = 2;
}

// ClientConfig is the protobuf config for spp client.
message ClientConfig {
  // Sever is a list of Socks server addresses.
  repeated v2ray.core.common.protocol.ServerEndpoint server = 1;
}
