proxy/spp/config.proto

syntax = "proto3";

package v2ray.core.proxy.spp;
option csharp_namespace = "V2Ray.Core.Proxy.Spp";
option go_package = "github.com/v2fly/v2ray-core/v5/proxy/spp";
option java_package = "com.v2ray.core.proxy.spp";
option java_multiple_files = true;

import "common/net/address.proto";
import "common/protocol/server_spec.proto";

// ServerConfig is the protobuf config for spp server.
message ServerConfig {
  string username = 1;
  string password = 2;
  uint32 user_level = 3;
  v2ray.core.common.net.IPOrDomain address = 4;
}

// ClientConfig is the protobuf config for spp client.
message ClientConfig {
  // Sever is a list of Socks server addresses.
  // Each server shall only have 1 account. 
  repeated v2ray.core.common.protocol.ServerEndpoint server = 1;
}
